.container {
  .nav-left {
    height: calc(100vh);
    border: 1px solid 1px;
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
